v0.3.0
SPD_PID_KP:  0.08
SPD_PID_KI:  0.17
SPD_PID_KD:  0.16
WHE_HALF_WIDTH:  0.225  :  m
WHE_PULSE_PER_METER:  19411  :  m/s
SPD_PID_FREQ:  50.0  :  Hz
WHE_MOTOR_L_DIR:  1
WHE_MOTOR_R_DIR:  1
WHE_ENC_L_DIR:  1
WHE_ENC_R_DIR:  0
WHE_CHANGE_DIR_DELAY:   50  :  ms
LFT_CHANGE_DIR_DELAY:   30  :  *10ms
CHT_DIR:  1
COV_DIR:  0
LFT_DIR:  1
BD_STATUSLED_ENA:   1
SNW_LED_LUMIN:   100
BD_LEFT_LED_LUMIN:   0
BD_RIGHT_LED_LUMIN:     0
BD_LEFT_R_PARAM:   100  
BD_LEFT_G_PARAM:   100
BD_LEFT_B_PARAM:   180
BD_RIGHT_R_PARAM:   255  
BD_RIGHT_G_PARAM:   100
BD_RIGHT_B_PARAM:   180
TAIL_LEFT_R_PARAM:   255
TAIL_LEFT_G_PARAM:   100
TAIL_LEFT_B_PARAM:   180
TAIL_RIGHT_R_PARAM:   255
TAIL_RIGHT_G_PARAM:   100
TAIL_RIGHT_B_PARAM:   180  
BODY_ID1:   0
BODY_ID2:   0
BODY_ID3:   0
BODY_ID4:   0
BODY_ID5:   0
BODY_ID6:   0
BODY_ID7:   0
BODY_ID8:   0
BODY_ID9:   10
BODY_ID10:   215
BODY_ID11:   35
BODY_ID12:   60
BODY_ID13:   0
BODY_ID14:   0
BODY_ID15:   0
BODY_ID16:   0
BODY_HARD_VERSION1:   0
BODY_HARD_VERSION2:   0
BODY_HARD_VERSION3:   0
BODY_HARD_VERSION4:   0
HEAD_HARD_VERSION1:   0
HEAD_HARD_VERSION2:   0
HEAD_HARD_VERSION3:   0
HEAD_HARD_VERSION4:   0
SPD_TYPE: 0
LFT_TYPE:   1
WLC_TYPE:   0
CHT_TYPE:   0
COV_TYPE:   0
BLDC_TYPE:   0
WLC_INST_STA:   1
WHE_MAX_LIN_SPEED:  1.0  :  m/s
WHE_MIN_LIN_SPEED:  0.01  :  m/s
WHE_MAX_ROT_SPEED:  100.0  :  m/s
WHE_MIN_ROT_SPEED:  0.01  :  m/s
BLDC_PWM_SLOPE:   50
CHT_MAX_CNT:  15
COV_MAX_CNT:  28
LFT_MAX_CNT:    64
LFT_COUNT_GAIN:   28
CHT_COUNT_GAIN:   60
COV_COUNT_GAIN:   18
CRASH_ENA:              1
GAIN_CUR_L:  10
GAIN_CUR_R:  10
GAIN_CUR_LFT:   0.8
GAIN_VOL_5V:    2
GAIN_VOL_12V:   11
GAIN_VOL_24V:   11
TH_LV1_CUR_L:       20.0
TH_LV1_CUR_R:       20.0
TH_LV1_CUR_LFT:     2.5
TH_VOL_5V:      6
TH_VOL_12V:     13
TH_VOL_24V:     25
TH_LV1_CUR_BLDC:    80.0
TH_LV1_CUR_CHT:     1
TH_LV1_CUR_COV:    1.0
TH_NTC:  120.0
TB_NTC:  100.0
TH_CUR_LFT_STOP:    0.05
TH_LV2_LFT_LOCK_CUR: 0.2
TH_LV2_CUR_L:   30
TH_LV2_CUR_R:   30.0
TH_LV2_CUR_CHT: 2.5
TH_LV2_CUR_COV:    2.5
TH_LV2_CUR_BLDC:    100.0
PRINT_SPD_ENA:  0
PRINT_ODO_ENA:  0
PRINT_RUN_STA_ENA:  48
PRINT_EMG_MSG_ENA:  65
PRINT_BODY_CUR_ENA: 0
PRINT_HEAD_CUR_ENA: 0
PRINT_BAT_STA_ENA:  48
PRINT_BAT_TEMP_ENA: 65
PRINT_BODY_ENA:     10
PROCUTION_YEAR: 23
PROCUTION_WEEK: 04
PRODUCT_TYPE:   01
PRODUCT_MATERIAL_INDEX:  01
RANDOM_CODE1:  0
RANDOM_CODE2:  0
RANDOM_CODE3:  0
RANDOM_CODE4:  0
PRODUCTION_CODE1:    0
PRODUCTION_CODE2:    0  
PRODUCTION_CODE3:    0  
PRODUCTION_CODE4:    0
MOW_CRASH_EN_FLAG:  1
MOW_RAISE_EN_FLAG:  1
HOOK_EN_FLAG:  1
MOW_LED_LUMIN:  0
ELE_DISTANCE_CMD:  120
MOW_RAIN_CHECK_TH:  4096
MOW_EVE_CUR_TH1:  0.6
MOW_EVE_CUR_TH2:  0.8
MOW_CUTTER_CUR_TH1:  4
MOW_CUTTER_CUR_TH2:  10
MOW_CUTTER_TEMP_TH:  0
MOW_DEVIE_BMS_TH1:  26
MOW_DEVIE_BMS_TH2:  30
